{
  "name": "infojobs-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "debug": "set DEBUG=true && node src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "better-sqlite3": "^9.6.0",
    "dotenv": "^17.4.2",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.44.0"
  }
}
